# RamdomUserTestCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gromov/ramdomusertestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gromov/ramdomusertestcase/: MainActivity.kt
app/src/main/java/gromov/ramdomusertestcase/app/: MainApplication.kt
app/src/main/java/gromov/ramdomusertestcase/app/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/di/: RandomUserModule.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/local/dao/: UserDao.kt  UserRemoteKeysDao.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/local/entity/: UserDbModel.kt  UserRemoteKeys.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/mapper/: UserMapper.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/paging/: UsersHistoryPagingSource.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/remote/api/: UserApi.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/remote/model/: DataImageUrl.kt  DataLocation.kt  DataName.kt  DataUser.kt  DataUuid.kt  RandomUserResponse.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/data/repository/: UserRepositoryImpl.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/domain/model/: User.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/domain/repository/: UserRepository.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/domain/usecase/: GetDetailUserInfoUseCase.kt  GetRandomUsersUseCase.kt  GetUsersHistoryUseCase.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/: MainActivity.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/mapper/: UserMapper.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/model/: RandomUsersUiState.kt  UserDetailDisplayable.kt  UserDisplayable.kt  UserState.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/screens/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/screens/history/adapter/: HistoryUserDiffUtil.kt  HistoryUserViewHolder.kt  HistoryUsersAdapter.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/screens/splash/: SplashFragment.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/screens/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/screens/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/screens/users/adapter/: RandomUserDiffUtil.kt  RandomUserViewHolder.kt  RandomUsersAdapter.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/gromov/ramdomusertestcase/basic_feature/presentation/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/gromov/ramdomusertestcase/core/: MainActivity.kt
app/src/main/java/gromov/ramdomusertestcase/core/extension/: AutoCleanedValue.kt  ExtensionAutoCleaned.kt  ExtensionFlowLifecycle.kt  ExtensionFlowMapIterable.kt  ExtensionResult.kt  ExtensionSnackBar.kt
app/src/main/java/gromov/ramdomusertestcase/core/network/: NetworkModule.kt
app/src/main/java/gromov/ramdomusertestcase/core/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_users.xml  item_random_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gromov/ramdomusertestcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
